# nerdservices

./: .gitignore  README.md  pom.xml
coustomer/: pom.xml
coustomer/src/main/java/io/nerd/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
coustomer/src/main/java/io/nerd/fraud/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
coustomer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/io/nerd/eurekaserver/: EurekaServer.java
fraud/: pom.xml
fraud/src/main/java/io/nerd/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java
fraud/src/main/resources/: application.yml
